upstream app {
  server gunicorn:5000;
}

server {
      listen 443 ssl;
      listen [::]:443 ssl ipv6only=on;

      server_name madmouse.cf;

      # SSL parameters
      ssl_certificate /etc/ssl/fullchain.pem;
      ssl_certificate_key /etc/ssl/privkey.pem;
      ssl_dhparam /etc/ssl/ssl-dhparams.pem;
      include /etc/ssl/ssl.conf;


      location / {
          proxy_pass         http://app;
          proxy_redirect     off;
          proxy_set_header   Host              $host;
          proxy_set_header   X-Real-IP         $remote_addr;
          proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
      }
}

server {
      listen 80;
      listen [::]:80;
      server_name madmouse.cf;

      return 301 https://madmouse.cf$request_uri;
}
