#System language
lang en_US

#Language modules to install
langsupport en_US

#System keyboard
keyboard us

#System mouse
mouse

#System timezone
timezone Europe/Kiev

#Root password
rootpw --disabled

#Initial user (user with sudo capabilities) 
user arina --fullname "Arina Stebenkova" --password vfnmdfie

#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#Installation media
#cdrom
#nfs:172.18.195.61:/share/ubuntu16.04/
#url --url http://server.com/path/to/ubuntu/
#url --url ftp://server.com/path/to/ubuntu/

#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#Basic disk partition
part / --fstype ext4 --size=5000 --asprimary
part swap --size 500

#System authorization infomation
auth  --useshadow  --enablemd5 

#Network information
network --bootproto=dhcp --device=eth0

#Firewall configuration
firewall --disabled --trust=eth0 --ssh 

#Do not configure the X Window System
skipx

%post --interpreter=/bin/bash
#Install packages
apt-get update
apt-get install -y openssh-server vim
#Enable serial console so virsh can connect to the console
systemctl enable serial-getty@ttyS0.service
systemctl start serial-getty@ttyS0.service
# Add ssh key for intern
mkdir -m0700 -p /home/arina/.ssh
cat <<EOF >/home/arina/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+TCl3wx9+M2geC2aKQquJc7uRpqYAW5J9a38g5hNVcFk0l8s2vmYLVEFC9Ude3m+eVGIfoIYTPf22IaGw5WNjzLfJIyS8IOJZ4Bd2aiCwWQXfK+FqbV5IJd/Db5KVO3+lVfuiV048UzYccDTw+lJvTtGWR2pBZ+SjxCDquVFshNwplOsWTem3MPSB8wuXAcN4qYgo2tdWgA3dI+vzGEn5U8nEahwv5v3aE/M8j5ADFp+ovslgPJ04hCRWci3hGffzkCe9BGI71izkUKES55uLXfsp+3zLDTLw1b8CWkK4jo8UA5t+pq6jBwPRU0/V1Rfp4bGgNOY1vFkoYPo32XIJ intern1@ubuntu1
EOF
chown -R 1000:1000 /home/arina
chmod 0600 /home/arina/.ssh/authorized_keys
